{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": "../..",
    "baseUrl": "../..",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@app/common": ["./libs/common/src/index.ts"],
      "@app/common/*": ["./libs/common/src/*"]
    },
    "outDir": "../../dist/apps/api-gateway"
  },
  "include": ["src/**/*", "../../libs/common/src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
